<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bug Tracker - a React tutorial using MERN</title>
    <style type="text/css">
      body {
        font-family: 'Arial', sans-serif;
        background-color: white;
        padding: 20px;
      }
      .Demo__some-network {
        display: inline-block;
        margin-right: 30px;
        text-align: center;
      }
      .Demo__some-network__share-count {
        margin-top: 3px;
        font-size: 12px;
      }
      .Demo__some-network__share-button {
        cursor: pointer;
      }
      .Demo__some-network__share-button:hover:not(:active) {
        opacity: 0.75;
      }
      th, td {border: 1px solid silver; padding: 2px;}     
      .circle {
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      background: white;
    }
.cloud {
  height: 30vw;
  width: 90vw;
  background: lightgray;
  border-radius: 40vw;
  border: 5px solid black;
  position: relative;
  margin-top: 20vw;
}
.cloud:before {
  content: "";
  position: absolute;
  top: -10vw;
  box-sizing: border-box;
  height: 20vw;
  width: 20vw;
  left: 15vw;
  border-radius: 50%;
  border: 5px solid black;
  border-bottom-color: transparent;
  border-right-color: transparent;
  background: lightgray;
  transform: rotate(40deg);
}
.cloud:after {
  content: "";
  position: absolute;
  height: 40vw;
  width: 40vw;
  top: -20vw;
  left: 32vw;
  border-radius: 50%;
  box-sizing: border-box;
  border: 5px solid black;
  border-bottom-color: transparent;
  background: lightgray;
  border-right-color: transparent;
  transform: rotate(55deg);
}
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="/bundle.js" type="text/javascript"></script>
  </body>
</html>
